# StartupNightmare

./: LICENSE  README.md  StartupNightmare.sln
.github/workflows/: build.yml  tests.yml
StartupNightmare/: App.config  Program.cs  StartupNightmare.csproj
StartupNightmare/Api/: Startup.cs
StartupNightmare/Api/Helpers/Networking/: Client.cs  Server.cs  StateObject.cs
StartupNightmare/Api/Interfaces/: IServer.cs
StartupNightmare/Controller/: GameController.cs
StartupNightmare/Controllers/: GameController.cs
StartupNightmare/Model/: Game.cs
StartupNightmare/Model/People/: Person.cs  Player.cs
StartupNightmare/Model/People/Employees/: Developer.cs  Salesman.cs  Tester.cs
StartupNightmare/Models/: Template.cs
StartupNightmare/Models/Jobs/: Project.cs
StartupNightmare/Models/People/: Person.cs  Player.cs
StartupNightmare/Models/People/Employees/: Employee.cs
StartupNightmare/Resources/: Data.Designer.cs  Data.resx
StartupNightmare/Views/Home/: Home.cs  Welcome.cs
